<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" version="1.0">
	<Rect x="0.5" y="43.5" height="83" width="123">
		<fill>
			<SolidColor color="#AAAAAA"/>
		</fill>
		<stroke>
			<SolidColorStroke caps="none" color="#5380D0" joints="miter" miterLimit="4" weight="1"/>
		</stroke>
	</Rect>
	<Path x="108.47" y="0.46" data="M 0.03 169.19 L 0.03 0.04 L 146.48 84.615 Z">
		<fill>
			<SolidColor color="#AAAAAA"/>
		</fill>
		<stroke>
			<SolidColorStroke caps="none" color="#5380D0" joints="miter" miterLimit="4" weight="1"/>
		</stroke>
	</Path>
</Graphic>